@import "include.sass"

#status
  position: absolute
  width: ($fullWidth - $boardWidth) / 2 - 6px
  right: 0
  top: 64px
  color: #808080
  font-size: 17px

  li
    border: 2px solid #101010
    background: #141414
    @include border-radius(5px)
    padding: 10px
    margin-bottom: 5px

    strong
      color: #808080
      font-family: Syncopate, sans-serif
      padding: 0 5px
