@import "include.sass"

#customize
  position: absolute
  width: ($fullWidth - $boardWidth) / 2 - 6px
  right: 0
  top: 75px
  color: #808080
  font-size: 17px

  ul
    margin: 10px 0 20px 0

  h2
    padding: 10px
    text-align: center
    background: #141414
    border-top: 1px solid #101010
    border-bottom: 1px solid #202020
    @include border-radius(5px)

  label
    display: block
    padding: 6px
    cursor: pointer

    &:hover
      background: #202020
