@import "compass/reset"

html, body
  font-size: 12px
  background: #181818
  overflow: hidden
  height: 100%
  font-family: Marvel, sans-serif
  cursor: default

*:focus
  outline: 0

a
  text-decoration: none
  color: inherit

header, footer, #content
  position: absolute
  top: 50%
  left: 50%

#content
  width: 900px
  height: 520px
  margin: -270px -450px -250px -450px

header
  position: absolute
  width: 250px
  height: 520px
  margin: -270px -450px -250px -450px

footer
  width: 900px
  height: 40px
  margin: 250px -450px -250px -450px
  text-align: center

  p
    padding-top: 8px
    line-height: 12px
    color: #444
    cursor: default
    letter-spacing: 2px

    a:hover
      color: #999

    .separator
      color: #666
      padding: 0 10px
