@import "compass"

$fullWidth:   900px
$fullHeight:  550px
$boardWidth:  382px
$boardHeight: 526px

$color1: #F03030
$color2: #D0D020
$color3: #20B0D0
$color4: #80D020
$color5: #9070F0

common-button
  border: 1px solid #0C0C0C
  @include border-radius(5px)
  @include single-box-shadow(#101010, 0, 0, 3px)

  a
    display: block
    border: 1px solid #181818
    color: #303030
    background: #181818
    @include border-radius(5px)

    &[href]
      color: #585858
      border: 1px solid #282828
      background: #202020
      +linear-gradient(color-stops(#1C1C1C, #242424), bottom)

      &:hover
        background: #282828
        border-color: #303030
        color: #C0C0C0

      &:active
        border-color: #181818
        color: #C0C0C0
        background: #181818

  &.current
    border: 0
    @include single-box-shadow(#181818, 0, 0, 0)

    a, a:hover
      border: 0
      background: transparent
      color: #C0C0C0
      margin: 2px 2px 1px 2px
      border-bottom: 1px solid #202020
      background: #141414
      @include single-box-shadow(#080808, 0, 1px, 3px, 0, true)
