@import "include.sass"

h1
  font-family: Arial, Helvetica, sans-serif !important
  color: #303030
  font-size: 92px
  height: 92px
  margin-bottom: 10px
  @include single-text-shadow(#080808, 0, 0, 5px)

  .color1
    color: $color1

  .color2
    color: $color2

  .color3
    color: $color3

  .color4
    color: $color4

  .color5
    color: $color5

#menu

  li
    @extend common-button
    margin-bottom: 10px

  a
    color: #404040
    font-family: Syncopate, sans-serif
    font-size: 24px
    padding: 25px 20px 20px 25px

  .game a[href]:hover, .game.current a
    color: $color1

  .scores a[href]:hover, .scores.current a
    color: $color2

  .profile a[href]:hover, .profile.current a
    color: $color3

  .events a[href]:hover, .events.current a
    color: $color4

  .wish a[href]:hover, .wish.current a
    color: $color5
