@import "include.sass"

footer p
  padding-top: 10px
  line-height: 14px
  color: #606060
  cursor: default
  letter-spacing: 1px

  a
    border-bottom: 1px dotted #404040

    &:hover
      color: #C0C0C0
